VITE_FIREBASE_API_KEY=AIzaSyBYXIVovgVMUXjKypJrFwIvuZ3NQRK2Et4
VITE_FIREBASE_AUTH_DOMAIN=diamilo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diamilo
VITE_FIREBASE_STORAGE_BUCKET=diamilo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538541223198
VITE_FIREBASE_APP_ID=1:538541223198:web:a5488adcfc75b69baced0f
VITE_TMDB_API_KEY=2c8c935289bf3b5bd823b29820501fff